[33mcommit 838acadb11476c6ca0dc221d42b9aab7e5125d16[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: githyunsuk <wngustjr1306@naver.com>
Date:   Mon May 26 14:46:46 2025 +0900

    ì£¼í˜„ì„ íŒŒì¼ ìˆ˜ì •2222

[33mcommit aea555dbed9f60b1a01c727865b6147e41d5e1e1[m
Merge: 8116ad8 6a1e060
Author: githyunsuk <wngustjr1306@naver.com>
Date:   Mon May 26 14:44:02 2025 +0900

    Merge branch 'dev' of https://github.com/githyunsuk/movie_prj into dev

[33mcommit 8116ad8d1bc20f77d15310baace8fae0df81cc96[m
Author: githyunsuk <wngustjr1306@naver.com>
Date:   Mon May 26 14:42:50 2025 +0900

    ì£¼í˜„ì„ íŒŒì¼ ìˆ˜ì •

[33mcommit 6a1e060869171213a3e08e70a6de614be1d5894e[m
Author: mingi_Shin <shinmingi0621@gmail.com>
Date:   Mon May 26 14:41:54 2025 +0900

    ì‹ ë¯¼ê¸°ì»¤ë°‹

[33mcommit 175f511e3a79d5b4acad2b9a424adfbcb0f3e1f9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: githyunsuk <wngustjr1306@naver.com>
Date:   Mon May 26 12:11:22 2025 +0900

    ìµœì´ˆ ì»¤ë°‹
